# Demo

./: Demo.sln
Demo/: Demo.csproj  Demo.http  Program.cs  appsettings.json
Demo/Controllers/: AuthController.cs  TestController.cs
Demo/DTOs/: LoginDto.cs  RegisterDto.cs
Demo/Data/: ApplicationDbContext.cs
Demo/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
Demo/Logging/: SerilogExtensions.cs
Demo/Middleware/: ExceptionMiddleware.cs
Demo/Migrations/: 20260416055034_InitialCreate.Designer.cs  20260416055034_InitialCreate.cs  20260416063125_SeedRolesAndPermissions.Designer.cs  20260416063125_SeedRolesAndPermissions.cs  20260416095332_SeesAdmin.Designer.cs  20260416095332_SeesAdmin.cs  ApplicationDbContextModelSnapshot.cs
Demo/Models/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
Demo/Properties/: launchSettings.json
Demo/Repositories/Implementations/: UserRepository.cs
Demo2/: Demo2.csproj  Demo2.http  Program.cs  appsettings.json
Demo2/Controllers/: ProductController.cs
Demo2/Data/: AppDbContext.cs
Demo2/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Demo2/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Demo2/Features/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
Demo2/Infrastructure/: DapperContext.cs
Demo2/Migrations/: 20260422085614_Product.Designer.cs  20260422085614_Product.cs  AppDbContextModelSnapshot.cs
Demo2/Models/: Product.cs
Demo2/Properties/: launchSettings.json
MailerService/: MailerService.csproj  Program.cs  Worker.cs
MailerService/Properties/: launchSettings.json
(+7 files in other folders)
